{
  "name": "ma-is-elkesek-e",
  "version": "1.1.2",
  "description": "BKK járatok átlag késését számoló weboldal.",
  "repository": "github:hentesoposszum/ma-is-elkesek-e",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js -v",
    "dev": "npx nodemon -q src/server.js -xv",
    "build": "node bob.js --delete-prod-dir --collect-warnings --keep-minified --tcomp .bob_config/minify.json --clone .bob_config/clone.json --text-replace 'localhost:1104' 'ma-is-elkesek-e.hu'"
  },
  "author": "rav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "brotli": "^1.3.2",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "minify": "^5.1.1",
    "terser": "^4.6.11"
  }
}
